# ApiDojoDay2

./: pom.xml
src/test/java/: MyFirstRunner.java  karate-config.js
src/test/java/callers/: helloWorld.feature  requestCollection.feature
src/test/java/data/: model.json  schema.json
src/test/java/kata_3/: MySecondRunner.java  UserSimulation.scala  kata_3.feature
src/test/java/tests/: TestRunner.java
